<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <link rel="stylesheet" href="bootstrap.min.css" integrity="" crossorigin=""> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <h1>Create New User</h1>
    <div th:if="${param.success}">
        <div class="alert alert-info">You've successfully registered
         to our awesome app!</div>
       </div>
   
    <form action="#" th:action="@{/add}" th:object="${user}" method="post">
        <p>
            User Name:<input type="text" th:field="*{name}"/>
        </p>
        <p>
            Email:<input type="text" th:field="*{email}"/>
        </p>
        <p>Password:<input type="password" th:field="*{password}"/></p>
        <p>
            <input type="submit" value="Submit"/>
         </p>
    </form>
</body>
</html>